<!DOCTYPE html>
<html lang="en">
<head>

    <title>Главная Origin</title>
    <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" /> 
    
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/screen.css" media="all"/>

    <link href="favicon.ico" rel="shortcut icon"/>

</head>

<body>  

    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <div class="header__in">
                    <div class="logo">
                        <a href="#">Origin</a>
                    </div>
                    <nav class="main-navi">
                        <ul>
                            <li class="main-navi__home active">
                                <a href="#">Главная</a>
                            </li>
                            <li class="main-navi__item">
                                <a href="about.html">О нас</a>
                            </li>
                            <li class="main-navi__item">
                                <a href="#">Услуги</a>
                                <div class="main-navi__dropdown">
                                    <ul class="main-navi__dropdown__list">
                                       <li class="main-navi__dropdown__list__item show">
                                           <a href="it-consulting.html">IT Консалтинг</a>
                                           <div class="main-navi__dropdown__list__dropdown">
                                               <ul>
                                                   <li>
                                                       <a href="it-consulting.html#processes">Внедрение и автоматизация процессов</a>
                                                   </li>
                                                   <li>
                                                       <a href="it-consulting.html#architecture">IT архитектура и сопровождение</a>
                                                   </li>
                                               </ul>
                                           </div>
                                       </li> 
                                       <li class="main-navi__dropdown__list__item">
                                           <a href="our-solutions.html">Наши решения</a>
                                       </li> 
                                    </ul>
                                </div>
                            </li>
                            <!--<li class="main-navi__item">
                                <a href="#">Партнеры</a>
                            </li>
                            <li class="main-navi__item">
                                <a href="#">Реализованные проекты</a>
                            </li>
                            <li class="main-navi__item">
                                <a href="#">Карьера</a>
                            </li>-->
                            <li class="main-navi__item">
                                <a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="language-navi">
                        <ul>
                            <li class="active">
                                <a href="#">RU</a>
                            </li>
                            <!--<li>
                                <a href="#">EN</a>
                            </li>
                            <li>
                                <a href="#">UZ</a>
                            </li>-->
                        </ul>
                    </nav>
                    <div class="menu-btn">
                        <div class="menu-btn__in"></div>
                    </div>
                    <div class="header__sub-menu">
                        <nav class="header__sub-menu__navi">
                            <ul>
                                <li class="active">
                                    <a href="#">Главная</a>
                                </li>
                                <li>
                                    <a href="about.html">О нас</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Услуги</a>
                                    <ul>
                                        <li>
                                            <a href="it-consulting.html">ИТ консалтинг</a>
                                        </li>
                                        <li>
                                            <a href="our-solutions.html">Наше решения</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="header__sub-menu-language">
                            <ul>
                                <li class="active">
                                    <a href="#">RU</a>
                                </li>
                                <!--<li>
                                    <a href="#">EN</a>
                                </li>
                                <li>
                                    <a href="#">UZ</a>
                                </li>-->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- promo Start -->
        <div class="promo">
            <div class="container">
                <div class="promo__in">
                    <span class="promo__mail">
                        <a href="mailto:info@originiodev.com">info@<span>Originiodev</span>.com</a>
                    </span>
                    <span class="promo__title">Поставщик<br /> бизнес <span>IT</span>-решений</span>
                    <p>Внедрение и автоматизация бизнес-решений для цифровизации процессов внутри организаций, внедрение IT инфраструктуры, IT консалтинг.</p>
                </div>
            </div>
        </div>
        <!-- promo end -->
        <!-- page Start -->
        <div class="page">
            <section class="section services">
                <div class="container">
                    <div class="section__in">
                        <div class="services__in">
                            <span class="vertical-title">
                                <span>Услуги компании Origin</span>
                            </span>
                            <ul class="services-list">
                                <li>
                                    <div class="services-list__top-panel">
                                        <span class="services-list__number">01.</span>
                                        <span class="services-list__title">IT Консалтинг</span>
                                        <p class="services-list__text">
                                            Комплекс работ, позволяющий проанализировать и оценить эффективность использования 
                                            информационных технологий, а также разработать рекомендации по оптимизаци IT-инфраструктуры компании.
                                        </p>
                                    </div>
                                    <div class="services-list__dropdown">
                                        <ul class="services-list__dropdown__list">
                                            <li>
                                                <span class="services-list__dropdown__title">Внедрение и автоматизация процессов</span>
                                                <div class="services-list__dropdown__info">
                                                    <p>
                                                        <span>Внедрение важных для компании систем и автоматизация имеющихся процессов, не важно в каком виде деятельности:<br /></span> 
                                                        <a href="our-solutions.html">• Управление финансами</a> 
                                                        <a href="our-solutions.html">•  Управление складами</a> 
                                                        <a href="our-solutions.html">• Управление снабжением</a> 
                                                        <a href="our-solutions.html">• Управление производством</a> 
                                                        <a href="our-solutions.html">• Управление персоналом</a> 
                                                        <a href="our-solutions.html">• Управление продажами</a>
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <span class="services-list__dropdown__title">IT архитектура и сопровождение</span>
                                                <div class="services-list__dropdown__info">
                                                    <p>
                                                        <span>Анализ критических аспектов бизнес-процессов и поиск оптимального решения по их устранении:<br /></span> 
                                                        <a href="our-solutions.html">• Телефония</a> 
                                                        <a href="our-solutions.html">• Электронный документооборот</a> 
                                                        <a href="our-solutions.html">• Системы управления взаимоотношений с клиентами</a> 
                                                        <a href="our-solutions.html">• Системы планирования ресурсов предприятия</a> 
                                                        <a href="our-solutions.html">• Системы постановки задач</a> 
                                                        <a href="our-solutions.html">• Бухгалтерский учет предприятия</a> 
                                                        <a href="our-solutions.html">• Системы контроля и управления доступом на предприятии</a> 
                                                        <a href="our-solutions.html">• ITSM-сопровождение</a>
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="services-list__top-panel">
                                        <span class="services-list__number">02.</span>
                                        <span class="services-list__title">Наши решения</span>
                                        <p class="services-list__text">
                                            <a href="our-solutions.html">• SAP</a> 
                                            <a href="our-solutions.html">• 1C</a> 
                                            <a href="our-solutions.html">• Microsoft</a> 
                                            <a href="our-solutions.html">• Cisco</a> 
                                            <a href="our-solutions.html">• Bitrix24</a> 
                                            <a href="our-solutions.html">• Directum RX</a> 
                                            <a href="our-solutions.html">• Ispring</a> 
                                            <a href="our-solutions.html">• DCAS</a> 
                                            <a href="our-solutions.html">• Asterisk</a> 
                                            <a href="our-solutions.html">• AmoCRM</a>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section indent-bt-none">
                <div class="container">
                    <span class="title">Почему именно <span>Origin</span> ?</span>
                    <div class="advantages">
                        <div class="advantages__left-col">
                            <span class="advantages__title">Более <span>20 IT решений</span> для 10 компаний</span>
                            <p>
                                • Наши специалисты имеют опыт внедрения интеллектуальных и цифровых решений 
                                в рамках своего холдинга, уже внедрили более 20 IT решений для 10 компаний 
                                и как никто понимаем необходимость и методы введения автоматизированных решений.
                            </p>
                            <a href="about.html" class="more-link">Подробнее ...</a>
                        </div>
                        <div class="advantages__right-col">
                            <ul class="advantages__list">
                                <li>
                                    <div class="advantages__list__item">
                                        <span class="advantages__list__title">Новые решения и инновации</span>
                                        <p>
                                            • Постоянно ищем новые решения, осваиваем инновации, 
                                            тестируем их и только потом предлагаем проверенные решения для Вас.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="advantages__list__item blue-bg">
                                        <span class="advantages__list__title">Бесплатная IT консультация</span>
                                        <p>
                                            • Предоставляем бесплатную IT консультацию, которая выявит слабые места 
                                            в вашем бизнесе, предложим и внедрим готовое решение.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="advantages__md-item">
                                <span class="advantages__md-title">Комплексное обновление вашей компании</span>
                                <p>
                                    • Являемся сертифицированным  партнёром <span>Directum RX, iSpring, Битрикс24, 
                                    Cisco, SAP, 1C, DCAS, Asterisk, amoCRM</span>, и можем обеспечить комплексное 
                                    обновление вашей компании в сторону цифровизации.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section gl-info" style="background-image: url(img/src/mission.jpg)">
                <div class="gl-info__in">
                    <div class="container">
                        <div class="section__in">
                            <span class="gl-info__title">Миссия Origin – создавать новые стандарты и тренды на корпоративном рынке Узбекистана.</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section indent-md-big changed">
                <div class="container">
                    <div class="section__in">
                        <span class="title">Партрнеры компании</span>
                        <p class="gl-text">
                            Реальный опыт работы в условиях мирового рынка, придерженность мировым стандартам качества услуг, 
                            используя обширные знания специалистов, позволяет нашим партнерам быть уверенными в нас.
                        </p>
                        <ul class="partners">
                            <li>
                                <div class="partners__item">
                                    <div class="partners__list__logo-g" style="background-image: url(img/src/partners/logo-akfa-g.svg)"></div>
                                    <div class="partners__list__logo" style="background-image: url(img/src/partners/logo-akfa.svg)"></div>
                                    <div class="partners__description">
                                        <span class="partners__name">«Akfa Plast»</span>
                                        <span class="partners__title">Крупнейший<br /> в Средней Азии автоматизированный производственный комплекс</span>
                                        <p>
                                            Компания AKFA предлагает только современные решения, 
                                            качество и надежность которых проверены временем.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="partners__item">
                                    <div class="partners__list__logo-g" style="background-image: url(img/src/partners/imzo-g.svg)"></div>
                                    <div class="partners__list__logo" style="background-image: url(img/src/partners/imzo.svg)"></div>
                                    <div class="partners__description">
                                        <span class="partners__name">«IMZO»</span>
                                        <span class="partners__title">Крупнейший<br /> в Средней Азии автоматизированный производственный комплекс</span>
                                        <p>
                                            Компания AKFA предлагает только современные решения, 
                                            качество и надежность которых проверены временем.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="partners__item">
                                    <div class="partners__list__logo-g" style="background-image: url(img/src/partners/akfa-g.svg)"></div>
                                    <div class="partners__list__logo" style="background-image: url(img/src/partners/akfa.svg)"></div>
                                    <div class="partners__description">
                                        <span class="partners__name">«AKFA»</span>
                                        <span class="partners__title">Крупнейший<br /> в Средней Азии автоматизированный производственный комплекс</span>
                                        <p>
                                            Компания AKFA предлагает только современные решения, 
                                            качество и надежность которых проверены временем.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="partners__item">
                                    <div class="partners__list__logo-g" style="background-image: url(img/src/partners/benkam-g.svg)"></div>
                                    <div class="partners__list__logo" style="background-image: url(img/src/partners/benkam.svg)"></div>
                                    <div class="partners__description">
                                        <span class="partners__name">«BENKAM»</span>
                                        <span class="partners__title">Крупнейший<br /> в Средней Азии автоматизированный производственный комплекс</span>
                                        <p>
                                            Компания AKFA предлагает только современные решения, 
                                            качество и надежность которых проверены временем.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="partners__item">
                                    <div class="partners__list__logo-g" style="background-image: url(img/src/partners/flowers-garde-g.svg)"></div>
                                    <div class="partners__list__logo" style="background-image: url(img/src/partners/flowers-garde.svg)"></div>
                                    <div class="partners__description">
                                        <span class="partners__name">«Akfa Plast»</span>
                                        <span class="partners__title">Крупнейший<br /> в Средней Азии автоматизированный производственный комплекс</span>
                                        <p>
                                            Компания AKFA предлагает только современные решения, 
                                            качество и надежность которых проверены временем.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="partners__item">
                                    <div class="partners__list__logo-g" style="background-image: url(img/src/partners/fonon-g.svg)"></div>
                                    <div class="partners__list__logo" style="background-image: url(img/src/partners/fonon.svg)"></div>
                                    <div class="partners__description">
                                        <span class="partners__name">FONON</span>
                                        <span class="partners__title">Крупнейший<br /> в Средней Азии автоматизированный производственный комплекс</span>
                                        <p>
                                            Компания AKFA предлагает только современные решения, 
                                            качество и надежность которых проверены временем.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section contacts">
                <div class="container">
                    <div class="section__in">
                        <span class="vertical-title">
                            <span>Как с нами связаться</span>
                        </span>
                        <span class="big-title indent-left">Заполните форму обратной связи<br /> и мы оперативно свяжемся с вами!</span>
                        <div class="contacts__col">
                            <div class="contacts__col__left">
                                <span class="contacts__big-text">Вы также можете получить консультацию по интересующим вас вопросам в любое время или приехать к нам в офис.</span>
                                <span class="contacts__sm-text">Мы не занимаемся рассылкой рекламных сообщений, а также не передаем контактные данные третьим лицам !</span>
                                <a href="contacts.html" class="btn arrow-i">
                                    <span>Контакты</span>
                                </a>
                            </div>
                            <div class="contacts__col__right">
                                <div class="contacts__form">
                                    <p class="contacts__form__text">Поля отмеченные (<span>*</span>) оязательные для заполнения !</p>
                                    <form>
                                        <fieldset>
                                            <div class="gl-input">
                                                <input type="text" placeholder="Ваша компания" />
                                            </div>
                                        </fieldset>
                                        <fieldset>
                                            <ul class="contacts__form__list">
                                                <li>
                                                    <div class="gl-input">
                                                        <input type="text" placeholder="Телефон: + 998 (__) ___ __ __" />
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gl-input">
                                                        <input type="text" placeholder="E-mail (электронная почта)" />
                                                    </div>
                                                </li>
                                            </ul>
                                        </fieldset>
                                        <fieldset>
                                            <textarea placeholder="Комментарий к заявке "></textarea>
                                        </fieldset>
                                        <fieldset>
                                            <ul class="contacts__form__list">
                                                <li>
                                                    <div class="gl-checkbox">
                                                        <input id="send" type="checkbox" checked="checked">
                                                        <label for="send">Я согласен на обработку персональных данных</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <button class="btn blue-bg" type="submit">Заказать звонок</button>
                                                </li>
                                            </ul>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- page end -->
        <!-- footer Start -->
        <footer class="footer">
            <div class="footer__in">
                <div class="container">
                    <div class="footer__col">
                        <div class="footer__col__left">
                            <div class="footer__logo">
                                <a href="#">Origin</a>
                            </div>
                            <p>Разработка веб-сайтов и приложений, внедрение бизнес-решений для цифровизации процессов внутри организаций, внедрение IT инфраструктуры, IT консалтинг</p>
                            <dl class="footer__social">
                                <dt>Origin в социальных сетях :</dt>
                                <dd>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="img/bg/facebook-i.svg" alt="facebook" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/bg/instagram-i.svg" alt="instagram" />
                                            </a>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                        <div class="footer__col__right">
                            <div class="footer__info">
                                <div class="footer__info__item">
                                    <span class="footer__title">
                                        <a href="about.html">О компании</a>
                                    </span>
                                    <ul class="footer__list">
                                        <li>Миссия и видение</li>
                                        <li>Наши преимущества</li>
                                        <li>Рекомендации</li>
                                    </ul>
                                </div>
                                <div class="footer__info__item">
                                    <span class="footer__title">Услуги</span>
                                    <ul class="footer__info-list">
                                        <li>
                                            <a href="it-consulting.html">ИТ консалтинг</a>
                                            <ul>
                                                <li>
                                                    <a href="it-consulting.html">Внедрение и автоматизация<br /> процессов</a>
                                                </li>
                                                <li>
                                                    <a href="it-consulting.html">IT архитектура и сопровождение</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="our-solutions.html">Наше решения</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer__col-item">
                                <span class="footer__title">
                                    <a href="contacts.html">Контакты</a>
                                </span>
                                <ul class="footer__list">
                                    <li>
                                        <a href="contacts.html">Заказть обратный звонок</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom-panel">
                        <span class="copy">© 2022 Origin. <a href="#">Все права защищены.</a></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>   
    <!-- wrapper end -->

    <!-- to-top Start -->
    <div class="to-top"></div>
    <!-- to-top end -->

</body>

</html>		

<!-- jQuery libs -->
<script type="text/javascript" src="js/jquery.js"></script>

<!-- Scripts  -->
<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript">
    /*- services-list__dropdown -*/
    var el = document.querySelector('.services-list__dropdown')
    var height = el.scrollHeight
    el.style.setProperty('--max-height', height + 'px')
</script>